node {
    def app

    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */

        checkout scm
    }

    def commitId = sh(returnStdout: true, script: 'git rev-parse HEAD')
    def commit = commitId.substring(0,9)


    stage ('Deploy') {

        withCredentials([
            sshUserPrivateKey(credentialsId: 'my-jenkins-ssh', keyFileVariable: 'KEY_FILE', passphraseVariable: 'PASSPHRASE', usernameVariable: 'USER'),
            usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'HUB_USER', passwordVariable: 'HUB_PASSWORD')
            ]) {
            // Copy docker-compose.prod.yml to docker-compose.habits.yml
            sh """
                ssh -T -oStrictHostKeyChecking=no -i $KEY_FILE $USER@134.209.64.102 "docker pull awmuncy/habits:latest"
                scp -oStrictHostKeyChecking=no -i $KEY_FILE docker-compose.prod.yml $USER@134.209.64.102:/root/docker-compose.habits.yml                
            """
        }
    }
}