@import '../../application/styles/shared-style';
@import "passwordReset";
@import "accountForms";
@import "loginPage";

html {
    scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  min-height: calc(100vh + 1px);
}
  
  header.site-header {
    scroll-behavior: smooth;
    display: flex;
    padding: 10px calc(50vw - 540px);
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 500;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    &.sticky {
      position: sticky;
      background-color: var(--brand-primary-dark);
    }
    .mobile-nav {
      display: none;
      width: 50px;
      position: relative;
      right: 5px;  
      transition: all 200ms ease;  
      height: 50px;
      margin-left: 10px;
      @include media-breakpoint-down(md) {
        display: block;
      }
      z-index: 501;
      &.active {      
        transition: background .3s;
      }
      .hamburger {
        position: absolute;
        height: 2.5px;
        width: 60%;
        background: white;
        top: calc(50% - 1px);
        left: 50%;
        transform: translateX(-50%);
        transition: all 200ms ease;
        &-1 {
          transform: translate(-50%, -10px);
        }
        &-3 {
          transform: translate(-50%, 10px);
        }
      }
      &.active {
        .hamburger {
          &-1 {
            transform: translate(-50%, 0) rotate(-45deg);
          }
          &-2 {
            opacity: 0;
          }
          &-3 {
            transform: translate(-50%, 0) rotate(45deg);
          }
        }
      }
    }
    nav.site-navigation {
      display: contents;
      @include media-breakpoint-down(md) {
        display: block;
        background-color: rgba(0,0,0, .9);
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100vw;
        left: -100%;
        padding-top: 80px;
        transition: left .4s;
        &.active {
          left: 0;
        }
      }
    }
    .auth {
      @include media-breakpoint-down(md) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logged-in-status {
        display: none;
      }
      &.logged-in {
        .guest-status {
          display: none;
        }  
        .logged-in-status {
          display: block;
        }
      }
    }
    ul.site-main-menu {
      display: flex;
      @include media-breakpoint-down(md) {
        flex-direction: column;
        padding-left: 0px;
        align-items: center;
      }
      li {
        a {
          padding: 5px 10px;
          font-size: 20px;
          color: white;
          text-decoration: none;
          display: block;
          @include media-breakpoint-down(md) {
            text-align: center;
            font-size: 24px;
          }
        }
      }
    }
    a.logo-box {      
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      font-size: 30px;
      .logo-text {
        @include media-breakpoint-down(md) {
          display: none;
        }
      }
    }
    img.logo {
      width: auto;
      height: 80px;
      margin-right: 10px;
      @include media-breakpoint-down(md) {
        margin-left: 10px;
        height: 50px;
        position: relative;
        z-index: 501;
      }
    }
  }
  .front-page-hero {
    min-height: 100vh;
    background-color: var(--brand-primary);
    display: flex;
    flex-direction: column;
    grid-template-columns: 100%;
    background-image: url("/images/signup-bg.jpg");
    background-position: center;
    place-items: center;
    justify-content: center;
    align-items: center;
    position: relative;
    
    .intro-content {
      width: 100%;
      max-width: 1080px;
      display: flex;
      color: white;
      align-items: center;
      @include media-breakpoint-down(md) {
        flex-direction: column;
        padding: 20px;
        
      }
      .headings-intro-blurb {
        margin-bottom: 40px;
        @include media-breakpoint-down(md) {
          text-align: center;;
        }
        h1 {
          color: white;
          font-size: 60px;
          margin-bottom: 8px;
          @include media-breakpoint-down(md) {
            font-size: 32px;
          }
        }
        p {
          opacity: .8;
          font-weight: 800;
          font-size: 1.4rem;
        }
      }
      .register-form {
        margin-left: 80px;
        @include media-breakpoint-down(md) {
          margin-left: 0px;
        }
      }
    }
    &:after {
      content: "";
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0; 
      background: rgba(0,0,0,0.2);
      pointer-events: none;
    }
    &>* {
      position: relative;
      z-index: 2;
    }
  }
  
  .basic-footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    a {
      text-decoration: underline;
      color: white;
    }
  }
  
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .video-brief {
    max-width: 780px;
    margin: 0 auto;
    text-align: center;
    padding: 80px 10px 100px;
    @include media-breakpoint-down(md) {
      padding: 20px;
    }
    h2 {
      font-size: 40px;
      margin: 10px 0px;
    }
    .videoWrapper {
      margin-top: 30px;
    }
  }
  
  .banner {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 30px 20px 50px;
    position: relative;
    h2 {
      font-size: 32px;
      margin: 0px 0px 10px;
    }
    &:after {
      content: '';
      display: block;
      border: 30px solid transparent;
      border-top: 30px solid #222;
      position: absolute;
      bottom: -59px;
      height: 0px;
      width: 0px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
  
  .app-features {
    display: flex;
    padding: 100px calc(50% - 540px) 60px;
    //background-color: var(--brand-primary);
    color: white;
    @include media-breakpoint-down(md) {
      flex-direction: column;
      padding: 20px;
    }
    .feature {
      // background-color: rgba(255,255,255,.8);
      margin: 0px 20px;
      padding: 20px;
      flex: 1 0 0;
      color: #222;
      border-radius: 6px;
      text-align: center;
      h3 {
        font-size: 28px;
        margin: 4px 0px 4px;
      }
      p {
        text-align: justify;
      }
      i {
        text-align: center;
        display: block;
        margin: 35px auto 40px;
        font-size: 80px;
        line-height: 70px;
        color: var(--brand-primary);
        &.fa-mobile-phone {
          font-size: 100px;
        }
      }
    }
  }
  
  .use-cases {
    padding: 60px calc(50% - 540px);
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    @include media-breakpoint-down(md) {
      display: block;
      padding: 20px;
    }
  
  }
  
  .splash {
    display: block;
    padding: 120px calc(50% - 840px);
    min-height: 70vh;
    background-color: var(--brand-primary);
    background-image: url("/images/hero.jpg");
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0; 
      background: rgba(0,0,0,0.2);
      pointer-events: none;
    }
  
    .action-items {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      @include media-breakpoint-down(md) {
        flex-direction: column;
      }
      span {
        margin-right: 20px;
        font-size: 24px;
      }
    }
  }
  
  .faq {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 3px;
    &>ul {
      background-color: #f6f6f6;
      width: 50%;
      margin: 0px;
      padding-left: 0px;
      &>li {
        border-bottom: #ccc;      
        padding: 5px;
        &:hover {
          background-color: var(--brand-primary);
          color: white;
        }
        &.active {
          background-color: var(--brand-primary);
          color: white;
        }
      }
    }
    &>.faq-content {
      width: 100%;
      &>div {
        padding: 20px;
        width: 100%;
        text-align: left;
        display: none;
        &.active {
          display: block;
        }
      }
    }
  }